DETI-MakerLab/AddUnit.xaml

<Page x:Class="DETI_MakerLab.AddUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="AddUnit">
    <Page.Resources>
        <DataTemplate x:Key="UnitsItem">
            <Grid Height="51" Width="870">
                <Label x:Name="equipment_name" Content="{Binding}" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="equipment_supplier" HorizontalAlignment="Left" Height="23" Margin="487,14,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Width="145" ToolTip="Unit's supplier"/>
                <TextBox x:Name="equipment_units" HorizontalAlignment="Left" Height="23" Margin="792,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" ToolTip="Number of units you want to request"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Label Content="Add Units" Style="{StaticResource bigTitleStyle}" Margin="466,45,488,0"/>
        <ListBox x:Name="units_list" Margin="148,219,160,112" ItemTemplate="{DynamicResource UnitsItem}"/>
        <Button x:Name="add_units_button" Content="Add units" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="148,552,0,0" VerticalAlignment="Top" Width="888" Height="66" Click="add_units_button_Click"/>
        <Grid Margin="148,191,160,414">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_equipments" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="888" TextChanged="TextBox_TextChanged_Equipments" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,6,6,323"/>
        </Grid>
    </Grid>
</Page>
