DETI-MakerLab/AddUnit.xaml

<Page x:Class="DETI_MakerLab.AddUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="AddUnit">
    <Page.Resources>
        <DataTemplate x:Key="UnitsItem">
            <Grid Height="51" Width="500">
                <Label x:Name="equipment_name" Content="{Binding}" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="equipment_supplier" HorizontalAlignment="Left" Height="23" Margin="285,14,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Width="145" ToolTip="Unit's supplier"/>
                <TextBox x:Name="equipment_units" HorizontalAlignment="Left" Height="23" Margin="466,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" ToolTip="Number of units you want to request"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Label Content="Add Units" Style="{StaticResource bigTitleStyle}" Margin="466,45,488,0"/>
        <ListBox x:Name="units_list" Margin="148,167,160,112" ItemTemplate="{DynamicResource UnitsItem}"/>
        <Button x:Name="add_units_button" Content="Add units" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="148,552,0,0" VerticalAlignment="Top" Width="888" Height="66" Click="add_units_button_Click"/>
    </Grid>
</Page>
