DETI-MakerLab/App.xaml

<Application x:Class="DETI_MakerLab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DETI_MakerLab"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Styles related to titles -->
        <Style x:Key="titleStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#00796B"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="bigTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#00796B"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="445,45,423,0"/>
        </Style>
        <Style x:Key="descriptionStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#00796B"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="HP Simplified Light"/>
        </Style>
        <!-- Styles related to buttons -->
        <Style x:Key="dmlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4DB6AC"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="menuLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Height" Value="36"/>
        </Style>
    </Application.Resources>
</Application>
