DETI-MakerLab/CreateEquipment.xaml

<Page x:Class="DETI_MakerLab.CreateEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="CreateEquipment">

    <Grid>
        <Label Content="New Equipment" Style="{StaticResource bigTitleStyle}" Width="387" Margin="414,0,0,0" HorizontalAlignment="Left"/>
        <Label Content="Equipment Name (*)"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="123,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="251"/>
        <Label Content="Model (*)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="232,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="122"/>
        <Label Content="Manufacturer (*)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="159,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="206"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="215,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="147"/>
        <Label Content="Image" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="83" Margin="279,485,0,0"/>
        <TextBox x:Name="equipment_name" HorizontalAlignment="Left" Height="39" Margin="451,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="equipment_model" HorizontalAlignment="Left" Height="39" Margin="451,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="equipment_manufacturer" HorizontalAlignment="Left" Height="39" Margin="451,234,0,0" VerticalAlignment="Top" Width="552" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="equipment_description" HorizontalAlignment="Left" Height="157" Margin="451,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" FontSize="20"/>
        <TextBlock x:Name="equipment_image" HorizontalAlignment="Left" Height="27" Margin="540,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <Button x:Name="upload_image_button" Content="Choose File" HorizontalAlignment="Left" Margin="460,493,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="upload_image_button_Click"/>
        <Button x:Name="create_equipment_button" Content="Add Equipment" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="104,558,0,0" VerticalAlignment="Top" Width="977" Height="60" HorizontalContentAlignment="Center" Click="create_equipment_button_Click"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="51" Margin="451,475,0,0" VerticalAlignment="Top" Width="552" BorderBrush="Gray" IsEnabled="False"/>
    </Grid>
</Page>
