DETI-MakerLab/CreateKit.xaml

<Page x:Class="DETI_MakerLab.CreateKit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="CreateKit">
    <Page.Resources>
        <DataTemplate x:Key="KitItem">
            <Grid Width="545" Height="35">
                <Label Content="{Binding}" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="equipment_info" Content="More Info" HorizontalAlignment="Left" Margin="369,3,0,0" VerticalAlignment="Top" Click="equipment_info_Click"/>
                <TextBox x:Name="equipment_units"  HorizontalAlignment="Left" Margin="515,5,-154,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" HorizontalContentAlignment="Center" ToolTip="Number of units of this kit you want to add"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Add Kit" Style="{StaticResource bigTitleStyle}" Margin="474,29,456,0"/>
        <Label Content="Kit Name (*)"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="144,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="156"/>
        <Label Content="Units (*)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="182,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="110"/>
        <TextBox x:Name="kit_name" HorizontalAlignment="Left" Height="39" Margin="355,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" FontSize="20" VerticalContentAlignment="Center"/>
        <ListBox x:Name="units_list" HorizontalAlignment="Left" Height="331" Margin="355,207,0,0" VerticalAlignment="Top" Width="644" FontSize="18" ItemTemplate="{DynamicResource KitItem}"/>
        <Button x:Name="create_kit_button" Content="Create Kit" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="98,565,0,0" VerticalAlignment="Top" Width="977" Height="53" Click="create_kit_button_Click"/>
    </Grid>
</Page>
