DETI-MakerLab/CreateProject.xaml

<Page x:Class="DETI_MakerLab.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="CreateProject">
    <Page.Resources>
        <DataTemplate x:Key="MembersItem">
            <Grid Height="53" Width="505">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="member_name" Content="{Binding Path=FullName}" Margin="290,5,-105,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="member_role" ItemsSource="{Binding Path=CreateProject.RolesList}" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="10,10,130,15" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="28"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="New Project" Style="{StaticResource bigTitleStyle}" Margin="455,10,443,0" Width="298" HorizontalAlignment="Left"/>
        <Label Content="Project Name (*)"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="167,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="40"/>
        <Label Content="Description (*)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="189,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="41"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="240,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="40"/>
        <Label Content="Class (*)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="253,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="50"/>
        <TextBox x:Name="project_name" HorizontalAlignment="Left" Height="40" Margin="410,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="project_description" HorizontalAlignment="Left" Height="92" Margin="410,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" FontSize="16"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="143" Margin="410,343,0,0" VerticalAlignment="Top" Width="537" ItemTemplate="{DynamicResource MembersItem}"/>
        <ComboBox x:Name="project_class" HorizontalAlignment="Left" Height="30" Margin="410,500,0,0" VerticalAlignment="Top" Width="537" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="create_project_button" Content="Create Project" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="183,570,0,0" VerticalAlignment="Top" Width="851" Height="48" Click="create_project_button_Click"/>
        <Grid Margin="410,315,249,290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,6,6,323"/>
        </Grid>
        <Label Content="* Mandatory field" Foreground="#00796B" HorizontalAlignment="Left" Margin="932,539,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
