DETI-MakerLab/CreateProject.xaml

<Page x:Class="DETI_MakerLab.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="CreateProject">
    <Page.Resources>
        <DataTemplate x:Key="MembersItem">
            <Grid Height="53" Width="236">
                <Label x:Name="member_name" Content="{Binding}" Margin="152,13,4,12" Width="80" Height="Auto" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox x:Name="member_role" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,11" VerticalAlignment="Center" Width="126">
                    <ComboBoxItem>Not a Member</ComboBoxItem>
                    <ComboBoxItem>Project Manager</ComboBoxItem>
                    <ComboBoxItem>Documentation Manager</ComboBoxItem>
                    <ComboBoxItem>Product Manager</ComboBoxItem>
                    <ComboBoxItem>Developer</ComboBoxItem>
                </ComboBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="New Project" Style="{StaticResource bigTitleStyle}" Margin="455,10,443,0" Width="298" HorizontalAlignment="Left"/>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="167,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="160" Height="40"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="183,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="126" Height="41"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="200,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="127" Height="40"/>
        <Label Content="Class" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="236,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="91" Height="50"/>
        <TextBox x:Name="project_name" HorizontalAlignment="Left" Height="40" Margin="410,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" FontSize="20"/>
        <TextBox x:Name="project_description" HorizontalAlignment="Left" Height="92" Margin="410,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" FontSize="20"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="135" Margin="410,303,0,0" VerticalAlignment="Top" Width="537" ItemTemplate="{DynamicResource MembersItem}"/>
        <TextBox x:Name="project_class" HorizontalAlignment="Left" Height="30" Margin="410,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" FontSize="20">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Project Class</TextBlock>
                        <TextBlock>If it's a standalone project, please leave it blank!</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="create_project_button" Content="Create Project" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="183,570,0,0" VerticalAlignment="Top" Width="851" Height="48" Click="create_project_button_Click"/>
    </Grid>
</Page>
