DETI-MakerLab/CreateKit.xaml

<Page x:Class="DETI_MakerLab.CreateKit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="CreateKit">
    <Page.Resources>
        <DataTemplate x:Key="KitItem">
            <Grid Width="630">
                <Label Content="{Binding}" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Center"/>
                <Button x:Name="equipment_info" Content="More Info" HorizontalAlignment="Left" Margin="322,9,0,0" VerticalAlignment="Center" Click="equipment_info_Click" Width="60"/>
                <wpfTool:DecimalUpDown x:Name="equipment_units" Height="23" Margin="404,18,171,10" Value="0" Increment="1" Minimum="0" Maximum="{Binding Path=MaxUnitsValue}" ToolTip="Number of units you want to add"/>
                <Label Content="{Binding Path=MaxUnits}" Margin="476,14,-476,5" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Add Kit" Style="{StaticResource bigTitleStyle}" Margin="474,29,456,0"/>
        <Label Content="Kit Name (*)"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="144,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="156"/>
        <Label Content="Units (*)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="182,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="110"/>
        <TextBox x:Name="kit_name" HorizontalAlignment="Left" Height="39" Margin="355,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" FontSize="20" VerticalContentAlignment="Center"/>
        <ListBox x:Name="units_list" HorizontalAlignment="Left" Height="227" Margin="355,311,0,0" VerticalAlignment="Top" Width="644" ItemTemplate="{DynamicResource KitItem}"/>
        <Button x:Name="create_kit_button" Content="Create Kit" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="98,565,0,0" VerticalAlignment="Top" Width="977" Height="53" Click="create_kit_button_Click"/>
        <Grid Margin="355,283,197,322">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_equipments" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" TextChanged="TextBox_TextChanged_Equipments" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,4,6,325"/>
        </Grid>
        <Label Content="* Mandatory field" Foreground="#00796B" HorizontalAlignment="Left" Margin="973,543,0,0" VerticalAlignment="Top"/>
        <Label Content="Available Kits" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="137,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="50"/>
        <ComboBox x:Name="available_kits" DisplayMemberPath="Description"  HorizontalAlignment="Left" Height="30" Margin="355,146,0,0" VerticalAlignment="Top" Width="644" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="available_kits_SelectionChanged"/>
    </Grid>
</Page>
