DETI-MakerLab/EquipmentPage.xaml

<Page x:Class="DETI_MakerLab.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1670"
      Background="White"
      Title="EquipmentPage">

    <Grid>
        <Label Content="Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="293,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="146"/>
        <Label Content="Model"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="293,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="146"/>
        <Label Content="Manufacturer" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="226,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="149"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="234,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="141"/>
        <TextBlock x:Name="equipment_name" HorizontalAlignment="Left" Height="39" Margin="501,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <TextBlock x:Name="equipment_model" HorizontalAlignment="Left" Height="39" Margin="501,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <TextBlock x:Name="equipment_manufacturer" HorizontalAlignment="Left" Height="39" Margin="501,279,0,0" VerticalAlignment="Top" Width="480" FontSize="18"/>
        <TextBlock x:Name="equipment_description" HorizontalAlignment="Left" Height="39" Margin="501,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <Image x:Name="equipment_image" HorizontalAlignment="Left" Height="306" Margin="1172,97,0,0" VerticalAlignment="Top" Width="348"/>
        <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="837,14,829,-10" Width="4" >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Last Requisitions" Style="{StaticResource bigTitleStyle}" VerticalContentAlignment="Bottom" Margin="641,503,625,0" Width="404" />
        <ListBox x:Name="equipment_last_requisitions_list" HorizontalAlignment="Left" Height="268" Margin="436,608,0,0" VerticalAlignment="Top" Width="832"/>
        <Button x:Name="go_back" Content="Go Back" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="1448,834,0,0" VerticalAlignment="Top" Width="163" Height="74"/>
    </Grid>
</Page>
