DETI-MakerLab/HomeWindow.xaml

<Window x:Class="DETI_MakerLab.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETI_MakerLab"
        mc:Ignorable="d" Height="1080" Width="1920" Title="DETI-MakerLab"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF00796B"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="image" Source="dml_logo_white.png" Margin="10,0,22,42"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="Home_Button" Height="74" Background="#FF00796B" BorderBrush="Transparent" VerticalContentAlignment="Center" Margin="-56,0,0,0" Click="Home_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="home.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <Label Margin="5,0,0,0" FontSize="32" Foreground="White" FontFamily="Roboto" Content="Home"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Resources_Button" Height="100" Background="#FF00796B" BorderBrush="Transparent" Margin="-1,0,1,0" Click="Resources_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources.png" Height="50" Width="53"/>
                        <Label Margin="5,0,0,0" FontSize="32" Foreground="White" FontFamily="Roboto" Content="Resources" Width="152"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Projects_Buttons" Height="86" Background="#FF00796B" BorderBrush="Transparent" Margin="-14,0,0,0" Click="Projects_Buttons_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="projects.png" Height="50" Width="52" HorizontalAlignment="Left"/>
                        <Label Margin="5,0,0,0" FontSize="32" Foreground="White" FontFamily="Roboto" Content="Projects" Width="136"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content="MakerLab" HorizontalAlignment="Left" Margin="36,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.947,-1.769" Foreground="White" Height="48" Width="178" FontSize="36" FontFamily="Ruda"/>
        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>