DETI-MakerLab/Login.xaml

<Page x:Class="DETI_MakerLab.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1358"
      Title="Login">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="269,320,0,0" VerticalAlignment="Top" Width="105" FontFamily="HP Simplified Light" FontSize="32" Foreground="#FF00796B" FontWeight="Bold" RenderTransformOrigin="0.362,0.83" Height="47"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="242,32,0,0" VerticalAlignment="Top" Width="168" FontFamily="HP Simplified Light" FontSize="32" Foreground="#FF00796B" Height="47" Grid.Row="1"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Height="62" Margin="487,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontFamily="HP Simplified" FontSize="24"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="487,32,0,0" VerticalAlignment="Top" Width="529" Height="62" FontSize="24" FontFamily="HP Simplified" Grid.Row="1"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="51" Margin="525,131,0,0" VerticalAlignment="Top" Width="270" Click="button_Click" Foreground="#FF00796B" FontFamily="HP Simplified" FontSize="36" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Image x:Name="image" Source="/DETI-MakerLab;component/images/dml_logo.png" HorizontalAlignment="Left" Height="251" Margin="548,10,0,0" VerticalAlignment="Top" Width="217"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="68" Margin="1229,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="77" Grid.Row="1" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Help" HorizontalAlignment="Left" Margin="1251,198,0,0" VerticalAlignment="Top" Foreground="#FF00796B" Grid.Row="1" Height="35" Width="77" Visibility="Hidden"/>
        <Label Content="Don't have an account? Click Here !" HorizontalAlignment="Left" Margin="565,198,0,0" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
    </Grid>
</Page>
