DETI-MakerLab/Login.xaml

<Page x:Class="DETI_MakerLab.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1358"
      Title="Login">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="354,320,0,0" VerticalAlignment="Top" Width="99" FontFamily="Calibri Light" FontSize="38" Foreground="#FF00796B" RenderTransformOrigin="0.362,0.83" Height="47" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="294,32,0,0" VerticalAlignment="Top" Width="178" FontFamily="Calibri Light" FontSize="38" Foreground="#FF00796B" Height="62" Grid.Row="1"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Height="62" Margin="487,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontFamily="HP Simplified" FontSize="24" VerticalContentAlignment="Center" TabIndex="0"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="487,32,0,0" VerticalAlignment="Top" Width="529" Height="62" FontSize="24" FontFamily="HP Simplified" Grid.Row="1" VerticalContentAlignment="Center" TabIndex="1"/>
        <Button x:Name="button" IsDefault="True"  Content="Login" HorizontalAlignment="Left" Height="51" Margin="525,131,0,0" VerticalAlignment="Top" Width="270" Click="button_Click" Foreground="#FF00796B" FontFamily="HP Simplified" FontSize="36" Grid.Row="1" HorizontalContentAlignment="Center" TabIndex="2"/>
        <Image x:Name="image" Source="/DETI-MakerLab;component/images/dml_logo.png" HorizontalAlignment="Left" Height="251" Margin="548,10,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Help" HorizontalAlignment="Left" Margin="1173,248,0,0" VerticalAlignment="Top" Foreground="#FF00796B" Grid.Row="1" Height="35" Width="77"/>
        <Label Content="Don't have an account? Click Here !" HorizontalAlignment="Left" Margin="515,216,0,0" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="White" FontFamily="Calibri Light" FontSize="20" TabIndex="3"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="1159,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Source="images/question_window.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
    </Grid>
</Page>
