DETI-MakerLab/MyProjects.xaml

<Page x:Class="DETI_MakerLab.MyProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="My Projects">
    <Page.Resources>
        <DataTemplate x:Key="ProjectsItem">
            <Grid Background="#4DB6AC" Width="930" Margin="0,10,0,10" Height="85" >
                <Label Content="{Binding Path=ProjectName}" FontSize="34" Foreground="White" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=MiniDescription}" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="My Projects" Style="{StaticResource bigTitleStyle}" Margin="443,33,463,0" Width="290"/>
        <ListBox x:Name="my_projects_listbox" Margin="114,186,114,68" HorizontalContentAlignment="Center" BorderBrush="Transparent" ItemTemplate="{DynamicResource ProjectsItem}" MouseDoubleClick="my_projects_listbox_MouseDoubleClick" />
        <Grid Margin="131,158,134,447">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_projects" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="931" TextChanged="TextBox_TextChanged_Projects" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,6,6,323"/>
        </Grid>
    </Grid>
</Page>
