DETI-MakerLab/Network.xaml

<Page x:Class="DETI_MakerLab.Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="Network">
    <Page.Resources>
        <DataTemplate x:Key="ElectronicProjectItem">
            <Grid>
                <RadioButton x:Name="project_button" GroupName="r" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Checked="project_button_Checked"/>
                <Label x:Name="project_name" Content="{Binding Path=ProjectName}" HorizontalAlignment="Left" Margin="20,0,0,-6" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SocketItem">
            <Grid Height="26" Width="200">
                <CheckBox x:Name="active_checkbox" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Center"/>
                <Label x:Name="active_socket" Content="{Binding}" HorizontalAlignment="Left" Margin="51,0,-133,0" VerticalAlignment="Center" Width="147"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ActiveRequisitionItem">
            <Grid Height="26">
                <CheckBox x:Name="active_checkbox" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Center"/>
                <Label x:Name="active_equipment" Content="{Binding}" HorizontalAlignment="Left" Margin="51,0,-133,0" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="594,0" />
        <ListBox x:Name="projects_list" HorizontalAlignment="Left" Height="93" Margin="54,103,0,0" VerticalAlignment="Top" Width="455" ItemTemplate="{DynamicResource ElectronicProjectItem}"/>
        <ListBox x:Name="active_requisitions_list" HorizontalAlignment="Left" Height="435" Margin="663,131,0,0" VerticalAlignment="Top" Width="459" ItemTemplate="{DynamicResource ActiveRequisitionItem}"/>
        <Label Content="Network" Style="{StaticResource titleStyle}" Margin="196,10,752,570"/>
        <Label Content="Active network's requisitions" Style="{StaticResource titleStyle}" RenderTransformOrigin="0.5,0.5" Margin="674,10,0,570"/>
        <ListBox x:Name="socket_list" IsEnabled="False" HorizontalAlignment="Left" Height="49" Margin="54,530,0,0" VerticalAlignment="Top" Width="455" ItemTemplate="{DynamicResource SocketItem}" VirtualizingStackPanel.IsVirtualizing="False"/>
        <Label Content="Project (to Associate)" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="54,66,0,0" VerticalAlignment="Top" Height="37" Width="231"/>
        <Label Content="Sockets Ethernet" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="54,465,0,0" VerticalAlignment="Top" Height="52" Width="185" ToolTip="Request an ethernet socket on room switch"/>
        <Button x:Name="request_network_button" IsEnabled="False" Content="Save" FontSize="20" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="196,585,0,0" VerticalAlignment="Top" Width="166" Height="33" Click="request_network_button_Click"/>
        <Button x:Name="deliver_button" IsEnabled="False" Content="Deliver" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="663,571,0,0" VerticalAlignment="Top" Width="459" Height="47" Click="deliver_button_Click"/>
        <StackPanel Orientation="Vertical" Margin="-36,-66,623,379">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Margin="71,274,10,200" Background="#FF4DB6AC"/>
        </StackPanel>
        <Label Content="Launch Virtual Machine" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="54,213,0,0" VerticalAlignment="Top" Height="37" Width="250" ToolTip="Access the VM by SSH : $ ssh dockerid@IP"/>
        <ComboBox x:Name="os_list" IsEnabled="False" HorizontalAlignment="Left" SelectedIndex="0" Margin="54,249,0,0" VerticalAlignment="Top" Width="455" Height="26" SelectionChanged="os_list_SelectionChanged" />
        <Label Content="Password" Style="{StaticResource smallDescriptionStyle}" HorizontalAlignment="Left" Margin="110,279,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="vm_password" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="196,279,0,0" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="-32,86,619,206">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="2" Margin="71,274,10,200" Background="#FF4DB6AC"/>
        </StackPanel>
        <Label Content="Wifi Network" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="54,362,0,0" VerticalAlignment="Top" Height="37" Width="250" ToolTip="Create your own network with unique SSID"/>
        <CheckBox x:Name="wifi_checkbox" IsEnabled="False" Content="Active" HorizontalAlignment="Left" Margin="64,406,0,0" VerticalAlignment="Top" Foreground="#00796B" FontFamily="HP Simplified Light" FontSize="18" Click="wifi_checkbox_Click"/>
        <Label Content="Password" Style="{StaticResource smallDescriptionStyle}" HorizontalAlignment="Left" Margin="110,431,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="wifi_password" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="196,438,0,0" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Button x:Name="request_vm_button" IsEnabled="False" Content="Launch VM" FontSize="20" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="196,317,0,0" VerticalAlignment="Top" Width="166" Height="34" Click="request_vm_button_Click"/>
        <Grid Margin="54,502,687,103">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_sockets" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" TextChanged="TextBox_TextChanged_Sockets" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,6,6,323"/>
        </Grid>
        <Grid Margin="663,103,74,502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="333"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_requisitions" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" TextChanged="TextBox_TextChanged_Requisitions" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,6,6,323" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
