DETI-MakerLab/ProjectPageStatic.xaml

<Page x:Class="DETI_MakerLab.ProjectPageStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="ProjectPageStatic">
    <Page.Resources>
        <DataTemplate x:Key="MembersFrontItem">
            <Grid Height="50" Width="288" ToolTip="Click to see user profile">
                <Image x:Name="user_image" Source="{Binding Path=PathToImage}" HorizontalAlignment="Left" Height="40" Margin="18,4,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.65,0.45"/>
                <Label x:Name="user_name" Content="{Binding Path=FirstName}" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="72,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="152" Height="58"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="135" Height="45"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="104,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="120" Height="46"/>
        <TextBlock x:Name="project_name" HorizontalAlignment="Left" Height="30" Margin="326,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="20"/>
        <TextBlock x:Name="project_description" HorizontalAlignment="Left" Height="79" Margin="326,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="20"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="134" Margin="326,169,0,0" VerticalAlignment="Top" Width="624" FontSize="18" ItemTemplate="{DynamicResource MembersFrontItem}"/>
        <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="601,116,591,43" Width="4" >
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.13" ScaleX="0.885"/>
                    <SkewTransform AngleY="0.07"/>
                    <RotateTransform Angle="90.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Last Project Requisitions" Style="{StaticResource bigTitleStyle}" VerticalContentAlignment="Bottom" Margin="329,364,266,0" Width="601" Height="79" />
        <ListBox x:Name="project_last_requisitions_list" HorizontalAlignment="Left" Height="170" Margin="222,443,0,0" VerticalAlignment="Top" Width="788"/>
    </Grid>
</Page>
