DETI-MakerLab/ProjectChanges.xaml

<Page x:Class="DETI_MakerLab.ProjectChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1670"
      Background="White"
      Title="ProjectChanges">

    <Grid>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="418,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="146"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="438,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="126"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="455,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="109"/>
        <Label Content="Tags" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="499,586,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="65"/>
        <TextBlock x:Name="project_name" HorizontalAlignment="Left" Height="39" Margin="713,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <TextBox x:Name="project_description" HorizontalAlignment="Left" Height="104" Margin="713,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="175" Margin="713,378,0,0" VerticalAlignment="Top" Width="480" FontSize="18"/>
        <TextBox x:Name="project_tags" HorizontalAlignment="Left" Height="69" Margin="713,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <Button x:Name="save_project_changes_button" Content="Save Changes" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="380,797,0,0" VerticalAlignment="Top" Width="977" Height="64"/>
    </Grid>
</Page>
