DETI-MakerLab/ProjectPageStatic.xaml

<Page x:Class="DETI_MakerLab.ProjectPageStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="ProjectPageStatic">
    <Page.Resources>
        <DataTemplate x:Key="MembersFrontItem">
            <Grid Height="50" Width="580" ToolTip="Click to see user profile">
                <Image x:Name="user_image" Source="{Binding Path=PathToImage}" HorizontalAlignment="Left" Height="40" Margin="18,4,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.65,0.45"/>
                <Label x:Name="user_nmec" Content="{Binding Path=NumMec}" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="user_name" Content="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="user_role" Content="{Binding Path=RoleDescription}" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActiveReqsFrontItem">
            <Grid Height="50" Width="465">
                <Label Content="{Binding}" HorizontalAlignment="Center" Margin="25,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReqsFrontItem">
            <Grid Height="50" Width="465" ToolTip="Click to see requisition">
                    <Label Content="{Binding}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="72,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="152" Height="58"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="135" Height="45"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="104,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="120" Height="46"/>
        <TextBlock x:Name="project_name" HorizontalAlignment="Left" Height="30" Margin="326,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="20"/>
        <TextBlock x:Name="project_description" HorizontalAlignment="Left" Height="79" Margin="326,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="20"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="134" Margin="326,169,0,0" VerticalAlignment="Top" Width="624" ItemTemplate="{DynamicResource MembersFrontItem}"/>
        <StackPanel Orientation="Vertical" Margin="-10,74,10,-74">
            <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="5" Margin="75,274,51,200" />
        </StackPanel>
        <Label Content="Last Project Requisitions" Style="{StaticResource bigTitleStyle}" VerticalContentAlignment="Bottom" Margin="687,355,81,0" Width="428" Height="59" FontSize="36" />
        <ListBox x:Name="project_last_requisitions_list" HorizontalAlignment="Left" Height="137" Margin="640,419,0,0" VerticalAlignment="Top" Width="500" ItemTemplate="{DynamicResource ReqsFrontItem}" MouseDoubleClick="project_last_requisitions_list_MouseDoubleClick"/>
        <Label Content="Active Requisitions" Style="{StaticResource bigTitleStyle}" VerticalContentAlignment="Bottom" Margin="187,355,673,0" Width="336" Height="59" FontSize="36" />
        <ListBox x:Name="active_requisitions_list" HorizontalAlignment="Left" Height="137" Margin="104,419,0,0" VerticalAlignment="Top" Width="505" ItemTemplate="{DynamicResource ActiveReqsFrontItem}"/>
        <Button x:Name="go_back_button" Content="Go Back" Style="{StaticResource goBackStyle}" Margin="990,564,26,15" Click="go_back_button_Click"/>
    </Grid>
</Page>
