DETI-MakerLab/ProjectChanges.xaml

<Page x:Class="DETI_MakerLab.ProjectChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="ProjectChanges">
    <Page.Resources>
        <DataTemplate x:Key="MembersItem">
            <Grid Height="53" Width="505">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="member_name" Content="{Binding Path=FullName}" Margin="290,5,-105,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="member_role" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="10,10,130,15" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="28">
                    <ComboBoxItem>Not a Member</ComboBoxItem>
                    <ComboBoxItem>Project Manager</ComboBoxItem>
                    <ComboBoxItem>Documentation Manager</ComboBoxItem>
                    <ComboBoxItem>Product Manager</ComboBoxItem>
                    <ComboBoxItem>Developer</ComboBoxItem>
                </ComboBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="122,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="146"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="142,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="126"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="159,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.026" Width="109"/>
        <TextBlock x:Name="project_name" HorizontalAlignment="Left" Height="39" Margin="417,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="20"/>
        <TextBox x:Name="project_description" HorizontalAlignment="Left" Height="138" Margin="417,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="20"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="229" Margin="417,264,0,0" VerticalAlignment="Top" Width="598" FontSize="18" ItemTemplate="{DynamicResource MembersItem}"/>
        <Button x:Name="save_project_changes_button" Content="Save Changes" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="104,524,0,0" VerticalAlignment="Top" Width="977" Height="64" Click="save_project_changes_button_Click"/>
    </Grid>
</Page>
