DETI-MakerLab/ProjectPage.xaml

<Page x:Class="DETI_MakerLab.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="ProjectPage">
    <Page.Resources>
        <DataTemplate x:Key="MembersFrontItem">
            <Grid Height="50" Width="288" ToolTip="Click to see user profile">
                <Image x:Name="user_image" Source="{Binding Path=PathToImage}" HorizontalAlignment="Left" Height="40" Margin="18,4,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.65,0.45"/>
                <Label x:Name="user_name" Content="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReqsFrontItem">
            <Grid Height="50" Width="688" ToolTip="Click to see requisition">
                <Label Content="{Binding}" HorizontalAlignment="Center" Margin="88,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="72,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="152" Height="58"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="135" Height="45"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="104,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="120" Height="46"/>
        <TextBlock x:Name="project_name" HorizontalAlignment="Left" Height="30" Margin="326,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="16"/>
        <TextBlock x:Name="project_description" HorizontalAlignment="Left" Height="79" Margin="326,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="16"/>
        <ListBox x:Name="project_members" HorizontalAlignment="Left" Height="134" Margin="326,187,0,0" VerticalAlignment="Top" Width="624" FontSize="18" ItemTemplate="{DynamicResource MembersFrontItem}"/>
        <Button x:Name="manage_project_button" Content="Manage Project" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="142,569,0,0" VerticalAlignment="Top" Width="788" Height="49" Click="manage_project_button_Click"/>
        <StackPanel Orientation="Vertical" Margin="-10,74,10,-74">
            <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="5" Margin="75,274,51,200" />
        </StackPanel>
        <Label Content="Last Project Requisitions" Style="{StaticResource bigTitleStyle}" VerticalContentAlignment="Bottom" Margin="249,360,346,0" Width="601" Height="79" />
        <ListBox x:Name="project_last_requisitions_list" HorizontalAlignment="Left" Height="117" Margin="142,439,0,0" VerticalAlignment="Top" Width="788" ItemTemplate="{DynamicResource ReqsFrontItem}"/>
        <Button x:Name="go_back_button" Content="Go Back" Style="{StaticResource goBackStyle}" Margin="992,569,24,10" Click="go_back_button_Click"/>
    </Grid>
</Page>
