DETI-MakerLab/Register.xaml

<Page x:Class="DETI_MakerLab.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1358"
      Title="Register">

    <Grid x:Name="password">
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="41" Margin="602,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="41" Margin="602,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533"/>
        <TextBox x:Name="nmec" HorizontalAlignment="Left" Height="41" Margin="602,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533"/>
        <PasswordBox HorizontalAlignment="Left" Margin="602,283,0,0" VerticalAlignment="Top" Width="533" Height="41"/>
        <Label Content="Email" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="438,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" Style="{StaticResource ResourceKey=descriptionStyle}" HorizontalAlignment="Left" Margin="399,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="434,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Mec. Number" Style="{StaticResource ResourceKey=descriptionStyle}" HorizontalAlignment="Left" Margin="359,444,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="165" Margin="568,10,0,0" VerticalAlignment="Top" Width="165" Source="images/dml_logo.png"/>
        <Button x:Name="register_button" Content="Register" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="355,630,0,0" VerticalAlignment="Top" Width="579" Height="45" Click="register_button_Click" Background="#FF00796B"/>
        <Button x:Name="go_back_button" Content="Go Back" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="1120,630,0,0" VerticalAlignment="Top" Width="200" Height="45" Click="go_back_button_Click" Background="#FF00796B"/>
        <Label Content="Image" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="83" Margin="431,510,0,0"/>
        <TextBlock x:Name="equipment_image" HorizontalAlignment="Left" Height="27" Margin="682,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <Button x:Name="upload_image_button" Content="Choose File" HorizontalAlignment="Left" Margin="602,518,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="upload_image_button_Click"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="51" Margin="593,500,0,0" VerticalAlignment="Top" Width="552" BorderBrush="Gray" IsEnabled="False"/>
    </Grid>
</Page>
