DETI-MakerLab/RequisitionPage.xaml

<Page x:Class="DETI_MakerLab.RequisitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="RequisitionPage">

    <Grid>
        <Label Content="Made by"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="180,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="50"/>
        <Label Content="Requisition Content"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="70,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="49"/>
        <TextBlock x:Name="requisition_user" HorizontalAlignment="Left" Margin="311,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="33"/>
        <ListBox x:Name="content_list" HorizontalAlignment="Left" Height="213" Margin="311,116,0,0" VerticalAlignment="Top" Width="690"/>
        <Button x:Name="go_back" Content="Go Back" Style="{StaticResource goBackStyle}" Margin="990,569,26,10" Click="go_back_Click"/>
        <Label Content="Requisition ID" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="130,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="50"/>
        <TextBlock x:Name="requisition_id" HorizontalAlignment="Left" Margin="311,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="32"/>
        <Label Content="Associated to"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="134,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="49"/>
        <TextBlock x:Name="requisition_project" HorizontalAlignment="Left" Margin="311,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="33"/>
        <Label Content="Requisition Date"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="104,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Height="50"/>
        <TextBlock x:Name="requisition_date" HorizontalAlignment="Left" Margin="311,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="32"/>
    </Grid>
</Page>
