DETI-MakerLab/ResourcesList.xaml

<Page x:Class="DETI_MakerLab.ResourcesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="ResourcesList">
    <Page.Resources>
        <DataTemplate x:Key="EquipmentsList">
            <Grid Height="49" Width="430">
                <Label Content="{Binding}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="equipment_info" Content="See More" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="75" Click="equipment_info_Click"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="KitsList">
            <Grid Height="49" Width="430">
                <Label Content="{Binding}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="kit_info" Content="See More" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="75" Click="kit_info_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="594,4,593,0" />
        <ListBox x:Name="electronics_list" HorizontalAlignment="Left" Height="500" Margin="60,112,0,0" VerticalAlignment="Top" Width="448" ItemTemplate="{DynamicResource EquipmentsList}"/>
        <ListBox x:Name="kits_list" HorizontalAlignment="Left" Height="500" Margin="693,112,0,0" VerticalAlignment="Top" Width="448" ItemTemplate="{DynamicResource KitsList}" />
        <Label Content="Electronics" Style="{StaticResource titleStyle}" RenderTransformOrigin="0.538,0.406" Margin="198,24,750,554"/>
        <Label Content="Kits" Style="{StaticResource titleStyle}" RenderTransformOrigin="0.5,0.5" Margin="888,24,158,554"/>
        <Grid Margin="60,84,688,521">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_electronics" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextChanged="TextBox_TextChanged_Electronics" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="18,6,6,323"/>
        </Grid>
        <Grid Margin="693,84,55,521">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="333"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="search_box_kits" Grid.Row="0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_Kits" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Image Stretch="Fill" Grid.Row="0" Grid.Column="1" Source="/DETI-MakerLab;component/images/iconsearch.png" Margin="0,6,6,323" Grid.RowSpan="2" HorizontalAlignment="Right" Width="16"/>
        </Grid>
    </Grid>
</Page>
