DETI-MakerLab/StaffWindow.xaml

<Window x:Class="DETI_MakerLab.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETI_MakerLab"
        mc:Ignorable="d" Height="1080" Width="1920" Title="DETI-MakerLab"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF00796B"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="image" Source="/DETI-MakerLab;component/images/dml_logo_white.png" Margin="10,0,22,42"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="home_button" Height="74" Background="#FF00796B" BorderBrush="Transparent" VerticalContentAlignment="Center" Margin="-56,0,0,0" Click="Home_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DETI-MakerLab;component/images/home.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <Label Margin="5,0,0,0" FontSize="32" Foreground="White" FontFamily="Roboto" Content="Home"/>
                    </StackPanel>
                </Button>
                <Button x:Name="resources_button" Height="100" Background="#FF00796B" BorderBrush="Transparent" Margin="-1,0,1,0" Click="Resources_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DETI-MakerLab;component/images/resources.png" Height="50" Width="53"/>
                        <Label Margin="5,0,0,0" FontSize="32" Foreground="White" FontFamily="Roboto" Content="Resources" Width="152"/>
                    </StackPanel>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="resources_menu" Visibility="Collapsed">
                        <Button x:Name="resources_list_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="resources_list_button_Click">Resources list</Button>
                        <Button x:Name="add_equipment_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="add_equipment_button_Click">Add equipment</Button>
                        <Button x:Name="add_unit_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="add_unit_button_Click">Add unit</Button>
                        <Button x:Name="add_kit_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="add_kit_button_Click">Add kit</Button>
                    </StackPanel>
                </Grid>
                <Button x:Name="projects_button" Height="86" Background="#FF00796B" BorderBrush="Transparent" Margin="-14,0,0,0" Click="Projects_Buttons_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/DETI-MakerLab;component/images/projects.png" Height="50" Width="52" HorizontalAlignment="Left"/>
                        <Label Margin="5,0,0,0" FontSize="32" Foreground="White" FontFamily="Roboto" Content="Projects" Width="136"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="MakerLab" HorizontalAlignment="Left" Margin="36,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.947,-1.769" Foreground="White" Height="48" Width="178" FontSize="36" FontFamily="Ruda"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#FF00796B"/>
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Foreground="White"/>
            <Image x:Name="profile_image" HorizontalAlignment="Left" Height="100" Margin="1114,22,0,0" VerticalAlignment="Top" Width="100" Source="/DETI-MakerLab;component/images/dml_logo_white.png"/>
            <Label Content="USERNAME" HorizontalAlignment="Center" Margin="1237,55,285,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="25"/>
            <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Margin="1460,50,0,0" VerticalAlignment="Top" Width="113" Height="57" Background="Transparent" BorderBrush="#FF004D40" RenderTransformOrigin="0.018,0.474" FontSize="20" Foreground="#FF004D40"/>
        </Grid>
    </Grid>
</Window>
