DETI-MakerLab/StaffWindow.xaml

<Window x:Class="DETI_MakerLab.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETI_MakerLab"
        mc:Ignorable="d" Height="735" Width="1366" Title="DETI-MakerLab"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid HorizontalAlignment="Left" Height="735" VerticalAlignment="Top" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF00796B"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="image" Source="/DETI-MakerLab;component/images/dml_logo_white.png" Margin="10,-18,16,56"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="home_button" Height="98" Background="#FF00796B" BorderBrush="Transparent" VerticalContentAlignment="Center" Margin="-14,0,0,0" Click="Home_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DETI-MakerLab;component/images/home.png" Height="50" Width="48" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource menuLabelStyle}" Content="Home" />
                    </StackPanel>
                </Button>
                <Button x:Name="resources_button" Height="100" Background="#FF00796B" BorderBrush="Transparent" Margin="-1,0,1,0" Click="Resources_Button_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/DETI-MakerLab;component/images/resources.png" Height="40" Width="37"/>
                    <Label Style="{StaticResource menuLabelStyle}" Content="Resources"/>
                </StackPanel>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="resources_menu" Visibility="Collapsed">
                        <Button x:Name="resources_list_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="resources_list_button_Click">Resources list</Button>
                        <Button x:Name="add_equipment_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="add_equipment_button_Click">Add equipment</Button>
                        <Button x:Name="add_unit_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="add_unit_button_Click">Add unit</Button>
                        <Button x:Name="add_kit_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="add_kit_button_Click">Add kit</Button>
                    </StackPanel>
                </Grid>
                <Button x:Name="projects_buttons" Height="86" Background="#FF00796B" BorderBrush="Transparent" Margin="-14,0,0,0" Click="Projects_Buttons_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/DETI-MakerLab;component/images/projects.png" Height="38" Width="38" HorizontalAlignment="Left"/>
                        <Label Style="{StaticResource menuLabelStyle}" Content="Projects"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="MakerLab" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.947,-1.769" Foreground="White" Height="52" Width="126" FontSize="25" FontFamily="Ruda"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,10,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#FF00796B"/>
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Foreground="White"/>
            <Image x:Name="profile_image" HorizontalAlignment="Left" Height="90" Margin="883,10,0,0" VerticalAlignment="Top" Width="60" Source="/DETI-MakerLab;component/images/dml_logo_white.png" Grid.RowSpan="2"/>
            <Label x:Name="user_name" HorizontalAlignment="Center" Margin="948,26,110,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="15" Height="44"/>
            <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Margin="1101,21,0,0" VerticalAlignment="Top" Width="75" Height="44" Background="Transparent" BorderBrush="#FF004D40" RenderTransformOrigin="0.018,0.474" FontSize="20" Foreground="#FF004D40"/>
        </Grid>
    </Grid>
</Window>
