application/DETI-MakerLab/Home.xaml

<Page x:Class="DETI_MakerLab.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="Home">

    <Page.Resources>
        <DataTemplate x:Key="ProjectsList">
            <Grid Height="49" Width="350">
                <Label Content="{Binding Path=ProjectName}" HorizontalAlignment="Left" Margin="17,8,0,2" HorizontalContentAlignment="Center"/>
                <Button x:Name="project_info" Content="See More" HorizontalAlignment="Right" Margin="0,13,15,0" VerticalAlignment="Top" Width="75" Click="project_info_Click"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RequisitionsList">
            <Grid Height="49" Width="350">
                <Label Content="{Binding}" HorizontalAlignment="Left" Margin="17,10,0,0" HorizontalContentAlignment="Center"/>
                <Button x:Name="requisition_info" Content="See More" HorizontalAlignment="Right" Margin="0,13,15,0" VerticalAlignment="Top" Width="75" Click="requisition_info_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="594,0" />
        <ListBox x:Name="last_project_list" HorizontalAlignment="Left" Height="500" Margin="78,87,0,0" VerticalAlignment="Top" Width="380" ItemTemplate="{DynamicResource ProjectsList}" />
        <ListBox x:Name="last_requisitions_list" HorizontalAlignment="Left" Height="500" Margin="732,87,0,0" VerticalAlignment="Top" Width="380" ItemTemplate="{DynamicResource RequisitionsList}" />
        <Label Content="Last Projects" Style="{StaticResource titleStyle}" Margin="176,10,830,554" />
        <Label Content="Last Requisitions" Style="{StaticResource titleStyle}" Margin="796,10,144,564" />
    </Grid>
</Page>
