application/DETI-MakerLab/KitPage.xaml

<Page x:Class="DETI_MakerLab.KitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="KitPage">

    <Grid>
        <Label Content="Name" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="111,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="114" Height="45"/>
        <Label Content="ID" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="111,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="114" Height="45"/>
        <Label Content="Content" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="114" Height="36"/>
        <TextBlock x:Name="kit_name" HorizontalAlignment="Left" Height="31" Margin="273,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="kit_id" HorizontalAlignment="Left" Height="31" Margin="273,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="content_list" HorizontalAlignment="Left" Height="157" Margin="273,123,0,0" VerticalAlignment="Top" Width="690"/>
        <StackPanel Orientation="Vertical" Margin="-10,31,10,-31">
            <Separator Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="5" Margin="75,274,51,200" />
        </StackPanel>
        <Label Content="Last Requisitions" Style="{StaticResource bigTitleStyle}" VerticalContentAlignment="Bottom" Margin="375,315,413,0" Width="408" RenderTransformOrigin="0.5,0.5" Height="71" />
        <ListBox x:Name="equipment_last_requisitions_list" HorizontalAlignment="Left" Height="220" Margin="185,393,0,0" VerticalAlignment="Top" Width="778" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="go_back" Content="Go Back" Style="{StaticResource goBackStyle}" Margin="990,564,26,15" Click="go_back_Click"/>
    </Grid>
</Page>
