application/DETI-MakerLab/ProjectChanges.xaml

<Page x:Class="DETI_MakerLab.ProjectChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI_MakerLab"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1196"
      Background="White"
      Title="ProjectChanges">
    <Page.Resources>
        <DataTemplate x:Key="MembersItem">
            <Grid Height="53" Width="505">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="member_image" Source="{Binding Path=PathToImage}" HorizontalAlignment="Left" Height="40" Margin="290,5,-105,10" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.65,0.45" Grid.ColumnSpan="2"/>
                <Label x:Name="member_nmec" Content="{Binding Path=NumMec}" Margin="330,5,-105,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                <Label x:Name="member_name" Content="{Binding Path=FullName}" Margin="390,5,-105,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="member_role" ItemsSource="{Binding Path=CreateProject.RolesList}" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="10,10,130,15" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="28"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Label Content="Project Name"  Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="122,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="146"/>
        <Label Content="Description" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.678" Width="126"/>
        <Label Content="Members" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="159,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.026" Width="109"/>
        <TextBlock x:Name="project_name" HorizontalAlignment="Left" Height="39" Margin="417,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="20"/>
        <TextBox x:Name="project_description" HorizontalAlignment="Left" Height="138" Margin="417,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="20"/>
        <ListView x:Name="project_members" HorizontalAlignment="Left" Height="229" Margin="417,234,0,0" VerticalAlignment="Top" Width="598" FontSize="18" ItemTemplate="{DynamicResource MembersItem}"/>
        <Button x:Name="save_project_changes_button" IsDefault="True" Content="Save Changes" Style="{StaticResource dmlButtonStyle}" HorizontalAlignment="Left" Margin="104,539,0,0" VerticalAlignment="Top" Width="977" Height="64" Click="save_project_changes_button_Click"/>
        <Label Content="Class" Style="{StaticResource descriptionStyle}" HorizontalAlignment="Left" Margin="159,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.026" Width="109" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="project_class" HorizontalAlignment="Left" Height="39" Margin="417,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="20"/>
    </Grid>
</Page>
