application/DETI-MakerLab/UserWindow.xaml

<Window x:Class="DETI_MakerLab.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETI_MakerLab"
        mc:Ignorable="d" Height="735" Width="1366" Title="DETI-MakerLab"
        WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Left" Height="735" VerticalAlignment="Top" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#FF00796B" Margin="0,0,0,28"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="image" Source="/DETI-MakerLab;component/images/dml_logo_white.png" Margin="14,-46,12,84"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="home_button" Height="98" Background="#FF00796B" BorderBrush="Transparent" VerticalContentAlignment="Center" Margin="-14,0,0,0" Click="Home_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DETI-MakerLab;component/images/home.png" Height="50" Width="48" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource menuLabelStyle}" Content="Home" />
                    </StackPanel>
                </Button>
                <Button x:Name="resources_button" Height="100" Background="#FF00796B" BorderBrush="Transparent" Margin="-1,0,1,0" Click="Resources_Button_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/DETI-MakerLab;component/images/resources.png" Height="40" Width="37"/>
                        <Label Style="{StaticResource menuLabelStyle}" Content="Resources"/>
                    </StackPanel>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="resources_menu" Visibility="Collapsed">
                        <Button x:Name="electronics_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="Electronics_Button_Click" Content="Electronics"/>
                        <Button x:Name="network_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="Network_Button_Click" Content="Network"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="projects_buttons" Height="86" Background="#FF00796B" BorderBrush="Transparent" Margin="-14,0,0,0" Click="Projects_Buttons_Click" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/DETI-MakerLab;component/images/projects.png" Height="38" Width="38" HorizontalAlignment="Left"/>
                        <Label Style="{StaticResource menuLabelStyle}" Content="Projects"/>
                    </StackPanel>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="projects_menu" Visibility="Collapsed">
                        <Button x:Name="create_project_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="Create_Project_Button_Click" Content="Create Project"/>
                        <Button x:Name="my_projects_button" Height="43" Foreground="White" Background="#FF00796B" BorderBrush="Transparent" Click="My_Projects_Button_Click" Content="My Projects"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Label Content="MakerLab" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.947,-1.769" Foreground="White" Height="52" Width="126" FontSize="25" FontFamily="Ruda"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#FF00796B"/>
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Foreground="White" Margin="0,0,10,32"/>
            <Image x:Name="profile_image" HorizontalAlignment="Left" Height="65" Margin="827,5,0,0" VerticalAlignment="Top" Width="60" MouseLeftButtonDown="profile_image_MouseLeftButtonDown" Source="images/default-profile.png"/>
            <Label x:Name="user_name" HorizontalAlignment="Center" Margin="892,26,166,0" VerticalAlignment="Top" Width="148" Foreground="White" FontSize="15" Height="44" MouseLeftButtonDown="user_name_MouseLeftButtonDown"/>
            <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" Margin="1045,21,0,0" VerticalAlignment="Top" Width="75" Height="44" Background="#FF4DB6AC" BorderBrush="#FF004D40" RenderTransformOrigin="0.018,0.474" FontSize="20" Foreground="White" Click="logout_button_Click"/>
            <Image HorizontalAlignment="Left" Height="39" Margin="1140,21,0,0" VerticalAlignment="Top" Width="56" Source="images/question_window_vivid.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ToolTip="Show FAQ section"/>
        </Grid>
    </Grid>
</Window>